MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Firebase_modelo_singleton.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="black">

    <StackLayout Padding="20" Spacing="15" VerticalOptions="CenterAndExpand">

        <Image VerticalOptions="Start" Margin="10" x:Name="photo" WidthRequest="100" HeightRequest="200" Background="white"/>

        <Button 
        Text="Tomar foto"
        TextColor="White"
        Margin="5"
            Clicked="btn_photo_Clicked"
        BackgroundColor="#2196F3"
        />
       
        <Entry x:Name="descripcionEntry" Placeholder="Descripcion" FontSize="16" BackgroundColor="White" />

        <DatePicker x:Name="datePicker" BackgroundColor="White"/>

        <TimePicker x:Name="timePicker" BackgroundColor="White"/>

        <Button x:Name="btnGrabarAudio"
        Text="Grabar Audio"
        
        TextColor="White"
        Margin="5"
        Clicked="btnGrabarAudio_Clicked"
        BackgroundColor="#2196F3"
         />
        
        <!-- Botón Salvar -->
        <Button x:Name="guardarButton" Text="Guardar" Clicked="guardarButton_Clicked" BackgroundColor="#37A600" TextColor="White" FontSize="16" />

        <!-- Botón Listar Personas -->
        <Button x:Name="listarButton" Text="Listar Personas" Clicked="listarButton_Clicked" BackgroundColor="#EC00E9" TextColor="White" FontSize="16"/>

        <Label x:Name="lblUrl"
       IsVisible="false"/>
    </StackLayout>

</ContentPage>
